# maven

./: .gitignore  README.md
exec/: README.md  pom.xml
exec/src/main/java/com/projects/maven/: AppRunnerOne.java  AppRunnerTwo.java
itest/: README.md  pom.xml
itest/src/main/java/com/projects/maven/: AppRunner.java
itest/src/test/java/com/projects/maven/: ITest.java  MyTest.java
liquibase/: README.md  pom.xml
liquibase/src/main/java/com/projects/maven/: AppRunner.java
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/changelog/: db-changelog.xml  db-create-color.xml  db-create-flower.xml  db-insert-color.xml  db-insert-flower.xml
